src/schema.graphql

type Query {
  proverbs(query: String): [Proverb]!
  users: [User!]!
}

type Mutation {
  createProverb(proverb: CreateProverbInput!): Proverb!
  createUser(user: CreateUserInput!): User!
}

input CreateProverbInput {
  title: String!
  meaning: String!
}

input CreateUserInput {
  name: String!
  surname: String!
}

type Proverb {
  uuid: ID!
  title: String!
  meaning: String!
  reviewers: [User!]!
}

type User {
  uuid: ID!
  name: String!
  surname: String!
  reviewed_proverbs: [Proverb!]!
}
